<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KBookDataStoreContainer" CdmEntityContainer="KbookEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="KBookData.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AltName" ColumnName="AltName" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sets">
      <EntityTypeMapping TypeName="KBookData.Set">
        <MappingFragment StoreEntitySet="Sets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AltName" ColumnName="AltName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="KBookData.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="IsFavorite" ColumnName="IsFavorite" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AltName" ColumnName="AltName" />
          <ScalarProperty Name="Lyrics" ColumnName="Lyrics" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>